//
//  PrefixHeader.pch
//  JYIM
//
//  Created by jy on 2019/1/7.
//  Copyright © 2019年 jy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "IMDataBase.h"
#import "UIViewExt.h"

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import "IMClientManager.h"
#import "FMDB.h"
#import "Constant.h"
#import "AppUtil.h"
#import "NSDate+extension.h"
#import "UIImageView+SDWebImage.h"
#import "UIImageView+GIF.h"
#import "NSString+extension.h"
#import "YYText.h"
#import "AFNetworking.h"
#import "WWNetworkHelper.h"
#import "WWNetRequest.h"
#import "PhotoBrowser.h"




#endif


#define ServerIP  @"rbcore.52im.net"
//#define ServerIP  @"192.168.0.182"
#define ServerPort @"7901"

#define CurAppDelegate ((AppDelegate*)[[UIApplication sharedApplication] delegate])

/// View 圆角
#define ViewRadius(View, Radius)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES]

///  View加边框
#define ViewBorder(View, BorderColor, BorderWidth )\
\
View.layer.borderColor = BorderColor.CGColor;\
View.layer.borderWidth = BorderWidth;


#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)
//16进制颜色
#define UICOLOR_RGB_Alpha(_color,_alpha) [UIColor colorWithRed:((_color>>16)&0xff)/255.0f green:((_color>>8)&0xff)/255.0f blue:(_color&0xff)/255.0f alpha:_alpha]
#define kMainColor RGBA(250, 88, 83, 1)
#define kGrayLineColor UICOLOR_RGB_Alpha(0xe6e6e6,1)//分割线

#define kAutoSizeScaleX [AppUtil shareInstance].autoSizeScaleX
#define kAutoSizeScaleY [AppUtil shareInstance].autoSizeScaleY
#define ScreenWidth [AppUtil shareInstance].screenWidth
#define ScreenHeight [AppUtil shareInstance].screenHeight

#define SafeAreaBottomHeight ([AppUtil shareInstance].hasNotch ? 34 : 0)
#define kNavigationHeight ([AppUtil  shareInstance].hasNotch? 88 :64)
#define kStatusHeight [UIApplication sharedApplication].statusBarFrame.size.height

#define WS(weakSelf) __weak __typeof(&*self)weakSelf = self;
//聊天缓存基本地址 (根据当前用户来创建缓存目录 , 每个登录用户创建单独资源文件夹,每个会话创建单独的文件夹 , 便于管理)
#define ChatCache_Path   [NSHomeDirectory() stringByAppendingString:[NSString stringWithFormat:@"/Library/Caches/ChatSource/%@",[IMClientManager sharedInstance].uid]]

#define hashEqual(str1,str2)  str1.hash == str2.hash  //hash码

#endif /* PrefixHeader_pch */
